# raid-organizer

./: LICENSE  README.md
client/: .gitignore  README.md  pubspec.yaml
client/android/app/: build.gradle
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: constants.dart  main.dart  main_screen.dart  theme.dart
client/lib/components/: header.dart  password_input.dart  side_menu.dart  (+1 more)
client/web/: index.html  manifest.json
server/: build.gradle  settings.gradle
server/src/main/java/de/mfhost/raidorganizerserver/: RaidOrganizerServerApplication.java
server/src/main/java/de/mfhost/raidorganizerserver/Exception/: TokenRefreshException.java
server/src/main/java/de/mfhost/raidorganizerserver/api/: AuthApi.java  ImageApi.java  StaticsApi.java  TestApi.java  UserApi.java
server/src/main/java/de/mfhost/raidorganizerserver/config/: LoggingConfig.java  SecurityConfig.java
server/src/main/java/de/mfhost/raidorganizerserver/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  NewStaticRequest.java
server/src/main/java/de/mfhost/raidorganizerserver/models/: Application.java  Image.java  Job.java  Member.java  Schedule.java  Static.java
server/src/main/java/de/mfhost/raidorganizerserver/repository/: ApplicationRepository.java  ImageRepository.java  StaticRepository.java
server/src/main/java/de/mfhost/raidorganizerserver/security/: AuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtils.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java  SecurityConfig.java  UserDetailsService.java
server/src/main/java/de/mfhost/raidorganizerserver/security/discord/: AuthDiscordRequest.java  OAuth2Service.java  OAuth2ServiceException.java
server/src/main/java/de/mfhost/raidorganizerserver/security/oauth2/: CustomOAuth2User.java  OAuth2LoginSucessHandeler.java  OAuth2UserService.java
server/src/main/java/de/mfhost/raidorganizerserver/service/: PermissionService.java  StaticService.java
server/src/main/java/de/mfhost/raidorganizerserver/user/: User.java  UserRepository.java  UserService.java  UserSpecification.java
server/src/main/java/de/mfhost/raidorganizerserver/utils/: ImageUtility.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/db/changelog/: changelog-0.1.yaml  master.yaml
server/src/test/java/de/mfhost/raidorganizerserver/: RaidOrganizerServerApplicationTests.java
(+16 files in other folders)
